{
  "name": "hrnet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "rebuild": "vite build && vite preview",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mui/material": "^5.13.5",
    "@mui/system": "^5.13.5",
    "@mui/x-data-grid": "^6.6.0",
    "dayjs": "^1.11.8",
    "lodash.camelcase": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "realm-web": "^2.0.0"
  },
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.startcase": "^4.4.7",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
